[database-settings]
# indicar tipo de base:
# - 'sqlite': requiere $SQLITE_DB_PATH
# - 'postgres': requiere $POST_USER, $POST_PASS, $POST_DB_SERVER,$POST_DB_PORT, $POST_DB_SCHEMA
# - 'mysql': requiere $MYSQL_USER, $MYSQL_PASS, $MYSQL_DB_SERVER,$MYSQL_DB_PORT, $MYSQL_DB_SCHEMA
DBTYPE=sqlite
LOG_PATH=./data/logs.log

[schedule-settings]
TIME_LAPSE_MINUTES=1

[zendesk-setting]
# indica la el dominio de la cuenta zendesk a ser administrada
ZENDESK_ACCOUNT=https://conicyt.zendesk.com